{
  "name": "aahar-sathi",
  "version": "1.0.0",
  "private": true,
  "description": "Aahar Sathi — personalised 7-day Indian meal plans with calorie and macro targets",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm run dev -w client",
    "build": "npm run build -w client",
    "start": "npm run start -w client",
    "lint": "npm run lint -w server && npm run lint -w client",
    "test": "npm run test -w server",
    "seed": "npm run seed -w server",
    "dev:api": "npm run dev -w server",
    "db:migrate": "npm run db:migrate -w server"
  },
  "engines": {
    "node": ">=22"
  }
}
