{
  "name": "aahar-sathi",
  "version": "1.0.0",
  "private": true,
  "description": "Aahar Sathi — personalised 7-day Indian meal plans with calorie and macro targets",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c magenta,cyan \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w server && npm run build -w client",
    "start": "concurrently -n server,client -c magenta,cyan \"npm run start -w server\" \"npm run start -w client\"",
    "lint": "npm run lint -w server && npm run lint -w client",
    "test": "npm run test -w server",
    "seed": "npm run seed -w server"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=22"
  }
}
